
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] 'u85ee80cfb293599510d0c17ab25a5c98'
[<module 'time' (built-in)>] 'u85ee80cfb293599510d0c17ab25a5c98'
[<module 'time' (built-in)>] 'u85ee80cfb293599510d0c17ab25a5c98'
[<module 'time' (built-in)>] 'u85ee80cfb293599510d0c17ab25a5c98'
[<module 'time' (built-in)>] 'u85ee80cfb293599510d0c17ab25a5c98'
[<module 'time' (built-in)>] 'u85ee80cfb293599510d0c17ab25a5c98'
[<module 'time' (built-in)>] 'u85ee80cfb293599510d0c17ab25a5c98'
[<module 'time' (built-in)>] local variable 'to' referenced before assignment
[<module 'time' (built-in)>] local variable 'path' referenced before assignment
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'mid'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'mid'
[<module 'time' (built-in)>] 'c334461d341f2bf652459603ffaec04e1'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] 'u68c9e1bb215370175fc4275249498f52'
[<module 'time' (built-in)>] 'u68c9e1bb215370175fc4275249498f52'
[<module 'time' (built-in)>] 'u68c9e1bb215370175fc4275249498f52'
[<module 'time' (built-in)>] 'u0505fe1fb484fc1537d12ad53a5a4ea2'
[<module 'time' (built-in)>] 'u0505fe1fb484fc1537d12ad53a5a4ea2'
[<module 'time' (built-in)>] 'u0505fe1fb484fc1537d12ad53a5a4ea2'
[<module 'time' (built-in)>] 'ce89db73fc71e7c57d2b2747bc1d97018'
[<module 'time' (built-in)>] 'c111d1ff96bfe3e0a49c7aaee9b7f2b22'
[<module 'time' (built-in)>] 'c111d1ff96bfe3e0a49c7aaee9b7f2b22'
[<module 'time' (built-in)>] 'c111d1ff96bfe3e0a49c7aaee9b7f2b22'
[<module 'time' (built-in)>] 'c111d1ff96bfe3e0a49c7aaee9b7f2b22'
[<module 'time' (built-in)>] 'c111d1ff96bfe3e0a49c7aaee9b7f2b22'
[<module 'time' (built-in)>] 'c111d1ff96bfe3e0a49c7aaee9b7f2b22'
[<module 'time' (built-in)>] 'c111d1ff96bfe3e0a49c7aaee9b7f2b22'
[<module 'time' (built-in)>] 'c111d1ff96bfe3e0a49c7aaee9b7f2b22'
[<module 'time' (built-in)>] local variable 'ticket' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] local variable 'ticket' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] local variable 'ticket' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1464803357, 720011246', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] 'LINE' object has no attribute 'reissuGroupTicket'
[<module 'time' (built-in)>] local variable 'path' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] 'u2f0b339420ff4ea494ffadfca76b2e39'
[<module 'time' (built-in)>] 'u2f0b339420ff4ea494ffadfca76b2e39'
[<module 'time' (built-in)>] 'u68c9e1bb215370175fc4275249498f52'
[<module 'time' (built-in)>] 'u68c9e1bb215370175fc4275249498f52'
[<module 'time' (built-in)>] 'u68c9e1bb215370175fc4275249498f52'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] 'text'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c695661f5d3bea641a7d07461627a5d51', parameterMap={'2': 'c695661f5d3bea641a7d07461627a5d51'})
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] 'c695661f5d3bea641a7d07461627a5d51'
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] local variable 'path' referenced before assignment
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'ccbbc46db70dd6eca99100996d51ab278'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'ccbbc46db70dd6eca99100996d51ab278'
[<module 'time' (built-in)>] 'ccbbc46db70dd6eca99100996d51ab278'
[<module 'time' (built-in)>] 'ccbbc46db70dd6eca99100996d51ab278'
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] 'u41df56d1b2728baa929cc081704dc8cf'
[<module 'time' (built-in)>] 'u41df56d1b2728baa929cc081704dc8cf'
[<module 'time' (built-in)>] 'u41df56d1b2728baa929cc081704dc8cf'
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] 'c21e9612f7fdfdd94497e5cbf2649754b'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] 'c21e9612f7fdfdd94497e5cbf2649754b'
[<module 'time' (built-in)>] 'c21e9612f7fdfdd94497e5cbf2649754b'
[<module 'time' (built-in)>] 'c21e9612f7fdfdd94497e5cbf2649754b'
[<module 'time' (built-in)>] 'u02bd248160077e5497f89f0f8f0b69ac'
[<module 'time' (built-in)>] 'u02bd248160077e5497f89f0f8f0b69ac'
[<module 'time' (built-in)>] 'u02bd248160077e5497f89f0f8f0b69ac'
[<module 'time' (built-in)>] 'u02bd248160077e5497f89f0f8f0b69ac'
[<module 'time' (built-in)>] 'u02bd248160077e5497f89f0f8f0b69ac'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u41df56d1b2728baa929cc081704dc8cf'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u41df56d1b2728baa929cc081704dc8cf'
[<module 'time' (built-in)>] 'u41df56d1b2728baa929cc081704dc8cf'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'u41df56d1b2728baa929cc081704dc8cf'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] 'u02bd248160077e5497f89f0f8f0b69ac'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'u02bd248160077e5497f89f0f8f0b69ac'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'uba6c639edef95bbf3f2ff623a394a0c8'
[<module 'time' (built-in)>] 'uba6c639edef95bbf3f2ff623a394a0c8'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'u02bd248160077e5497f89f0f8f0b69ac'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'u633a7481dc469e441c6ff9c6020b005d'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] encoding without a string argument
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'u02bd248160077e5497f89f0f8f0b69ac'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'u92475f336f490f725fb115764d7271ae'
[<module 'time' (built-in)>] 'u92475f336f490f725fb115764d7271ae'
[<module 'time' (built-in)>] 'u92475f336f490f725fb115764d7271ae'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'u9e70b20b7a268d08c03ab447ed421fd0'
[<module 'time' (built-in)>] 'u9e70b20b7a268d08c03ab447ed421fd0'
[<module 'time' (built-in)>] 'u9e70b20b7a268d08c03ab447ed421fd0'
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] 'uf194d571fc27b9b8453096edf523183a'
[<module 'time' (built-in)>] 'uf194d571fc27b9b8453096edf523183a'
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=0, reason='unable to find midType', parameterMap={})
[<module 'time' (built-in)>] 'cb7d9dfda774986760ef49853df27cf93'
[<module 'time' (built-in)>] 'c910082c51b75edb7c2b6f838fc022d63'
[<module 'time' (built-in)>] 'cb7d9dfda774986760ef49853df27cf93'
[<module 'time' (built-in)>] 'cb7d9dfda774986760ef49853df27cf93'
[<module 'time' (built-in)>] 'cb7d9dfda774986760ef49853df27cf93'
[<module 'time' (built-in)>] 'cb7d9dfda774986760ef49853df27cf93'
[<module 'time' (built-in)>] 'cb7d9dfda774986760ef49853df27cf93'
[<module 'time' (built-in)>] 'cdb32c5b724fa60e3def7dfd0d73f5603'
[<module 'time' (built-in)>] 'cdb32c5b724fa60e3def7dfd0d73f5603'
[<module 'time' (built-in)>] 'cdb32c5b724fa60e3def7dfd0d73f5603'
[<module 'time' (built-in)>] local variable 'path' referenced before assignment
[<module 'time' (built-in)>] 'u2ecb241e15b634798e7fffffbbaa2a0f'
[<module 'time' (built-in)>] 'u2ecb241e15b634798e7fffffbbaa2a0f'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] local variable 'path' referenced before assignment
[<module 'time' (built-in)>] local variable 'path' referenced before assignment
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] 'ua7f27111c9a2d05afa7b1d5dac57e0e7'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] 'u85b8c6b0c677d9aa8209e79a0879e169'
[<module 'time' (built-in)>] 'u85b8c6b0c677d9aa8209e79a0879e169'
[<module 'time' (built-in)>] 'c27f97aca9fad91efce046761a2e9a124'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] 'wel'
[<module 'time' (built-in)>] 'wc'
[<module 'time' (built-in)>] 'wc'
[<module 'time' (built-in)>] 'wc'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] local variable 'to' referenced before assignment
[<module 'time' (built-in)>] local variable 'path' referenced before assignment
[<module 'time' (built-in)>] 'text'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] 'c8c0d8158310b58069347d898ea808b1b'
[<module 'time' (built-in)>] 'c8c0d8158310b58069347d898ea808b1b'
[<module 'time' (built-in)>] 'c8c0d8158310b58069347d898ea808b1b'
[<module 'time' (built-in)>] 'c3501f1ca7bc2f1abf4f98bfc5ab2e162'
[<module 'time' (built-in)>] 'c488fd56644a2fca352d111429547a214'
[<module 'time' (built-in)>] 'c488fd56644a2fca352d111429547a214'
[<module 'time' (built-in)>] 'c3501f1ca7bc2f1abf4f98bfc5ab2e162'
[<module 'time' (built-in)>] 'cdd58853feb0b979d90832e94ec5a95d1'
[<module 'time' (built-in)>] 'cdd58853feb0b979d90832e94ec5a95d1'
[<module 'time' (built-in)>] 'cdd58853feb0b979d90832e94ec5a95d1'
[<module 'time' (built-in)>] 'text'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] 'ufba410943361a1fdc81693f6a9c977e8'
[<module 'time' (built-in)>] log() missing 1 required positional argument: 'text'